<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="phaser.min.js"></script>
		<script src="utils.js"></script>
		<script src="CustomClasses/player.js"></script>
		<script src="CustomClasses/throwBall.js"></script>
		<script src="Scenes/bootgame.js"></script>
		<script src="Scenes/mainmenu.js"></script>
		<script src="Scenes/tutorial.js"></script>
		<script src="Scenes/playgame.js"></script>
		<script src="Scenes/gameover.js"></script>
		<script src="game.js"></script>
		<title>Game</title>
		<link rel="stylesheet" href="Assets/css/style.css" />
	</head>
	<body>
		<div class="fontLoader" style="font-family: pixelfont;">-</div>
	</body>
</html>
